[gd_scene format=3 uid="uid://x5duvsx2gch4"]

[ext_resource type="Script" path="res://scenes/perft_analysis.gd" id="1_rwnvk"]
[ext_resource type="Texture2D" uid="uid://5ce14jlmthig" path="res://assets/textures/backgrounds/board0.png" id="2_p32q6"]

[node name="PerftAnalysis" type="Node2D" unique_id=232577105]
script = ExtResource("1_rwnvk")

[node name="Board0" type="Sprite2D" parent="." unique_id=1507844507]
position = Vector2(256, 256)
scale = Vector2(4, 4)
texture = ExtResource("2_p32q6")
