[gd_scene format=3 uid="uid://bxebxg8uuppol"]

[ext_resource type="Script" uid="uid://cal232702oiau" path="res://scenes/main/main.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://bca7gvmgnrvj8" path="res://assets/textures/backgrounds/board0.png" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=1748112983]
script = ExtResource("1_o5qli")

[node name="Board0" type="Sprite2D" parent="." unique_id=2027440281]
position = Vector2(256, 256)
texture = ExtResource("2_0wfyh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1641133104]
