[gd_scene format=3 uid="uid://cfnymn6n4bk1u"]

[ext_resource type="Script" uid="uid://07hpleqtveks" path="res://scenes/player_vs_player/player_vs_player.gd" id="1_pvp01"]
[ext_resource type="Texture2D" uid="uid://bca7gvmgnrvj8" path="res://assets/textures/backgrounds/board0.png" id="2_pvp01"]

[node name="PlayerVsPlayer" type="Node2D" unique_id=218922098]
script = ExtResource("1_pvp01")

[node name="Board0" type="Sprite2D" parent="." unique_id=1304928886]
position = Vector2(64, 64)
texture = ExtResource("2_pvp01")
