[gd_scene format=3 uid="uid://chb38x2l4seu1"]

[ext_resource type="Script" uid="uid://dbcxrleo5uu1l" path="res://scenes/player_vs_computer/player_vs_computer.gd" id="1_bvkcf"]
[ext_resource type="Texture2D" uid="uid://bca7gvmgnrvj8" path="res://assets/textures/backgrounds/board0.png" id="1_fsna5"]

[node name="PlayerVsComputer" type="Node2D" unique_id=851394130]
script = ExtResource("1_bvkcf")

[node name="Board0" type="Sprite2D" parent="." unique_id=1819884835]
position = Vector2(64, 64)
texture = ExtResource("1_fsna5")
